.wrapper {
  grid-template-areas: ". list list list list list list list list list list .";
  display: grid;

  height: -moz-fit-content;
  height: fit-content;
  width: 100%;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 46px repeat(11, 1fr);
}

.wrapper-card {
  background: #fff;
  border-radius: 2px;
  grid-area: list;
  grid-row-start: 2;
  grid-row-end: 12;
  padding: 16px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);

  display: flex;
  gap: 16px;
  flex-direction: column;
}

.content-card {
  border-radius: 2px;
  background: #fff;
  width: 100%;
}

.content-card-items {
  display: flex;
  gap: 16px;
  padding-bottom: 16px;
  cursor: pointer;
}

.img {
  position: relative;
}

.info-price {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.price {
  font-size: 24px;
  color: var(--primary-black);
}
.title {
  font-size: 18px;
  color: var(--primary-black);
}

.hr {
  margin: 0 16px;
  border: 1px solid var(--primary-white);
  border-radius: 5px;
}
