.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  min-height: 100vh;
}

.header {
  padding: 8px 10px 12px 10px;
  display: grid;
  height: fit-content;
  width: 100%;
  background-color: var(--primary-color);
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: ". search search search search search search search search search search .";
}

.content_search {
  grid-area: search;
  display: flex;
  gap: 32px;
}

.form {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

form.form input[type="text"] {
  height: 40px;
  width: 100%;
  padding: 10px 60px 10px 15px;
  border: 1.5px solid rgba(0, 0, 0, 0);
  border-radius: 2px;
  width: 100%;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);

  font-size: 16px;
  margin: 0;
  font-family: inherit;
  float: left;
}

form.form button {
  float: left;
  width: 46px;
  height: 40px;
  background: var(--primary-white);
  font-size: 22px;
  color: var(----primary-gray);
  cursor: pointer;
  border: 1.5px solid rgba(0, 0, 0, 0);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  .image {
    font-size: 16px;
    line-height: 21px;
  }
}

form.form::after {
  content: "";
  clear: both;
  display: table;
}
